# openapi-generator-spring-playground

./: .editorconfig  README.md  build.gradle  settings.gradle
src/openapi/: generator-spring-config.json
